.section_compare {
  margin: 3rem 0 0 0;
}

.rating_list {
  list-style: none;
  font-family: 'Quicksand', sans-serif;
}

.rating_list li {
  margin-right: 4rem;
  font-size: 0.8rem;
  color: #062a54;
  font-weight: 500;
  cursor: pointer;
}

.rating_active {
  color: #0079d2 !important;
  border-bottom: 2px solid #0079d2;
  padding-bottom: 4px;
}

.schools {
  position: sticky;
  top: 0;
  display: flex;
  overflow-x: scroll;
  width: 85%;
  margin: 1rem auto 0 auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide_all {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #f0f4f8;
  padding: 2rem 0.5rem 0.5rem 0.5rem;
  background: #f8f9fb;
}

.file_img {
  width: 7rem;
  height: 7rem;
}

.hide_text {
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
}

.school_tag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #f0f4f8;
  padding: 1rem;
  width: 12rem;
  height: 12rem;
  background: #f8f9fb;
}

.school_img {
  width: 12rem;
  height: 9rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.school_name {
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Quicksand', sans-serif;
}
