.header_text {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.header_p {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  width: 55%;
  margin: 0 auto 0 auto;
  text-align: center;
  line-height: 1.5rem;
}

.header_search {
  position: relative;
}

.header_search_input {
  padding: 1.2rem 3rem 1.2rem 1rem;
  height: 2rem;
  width: 28rem;
  box-sizing: border-box;
  outline: none;
  margin: 3rem auto 0 auto;
  border: 1px solid #ccdaea;
  border-radius: 4px;
}

.btn_search {
  position: absolute;
  top: 3.2rem;
  right: 0.8rem;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.search_icon {
  fill: #8796a7;
  width: 1.3rem;
  height: 1.3rem;
}
