.contianer {
  border: 2px solid #f0f4f8;
  width: 85%;
  margin: 0 auto 3rem auto;
  font-family: 'Quicksand', sans-serif;
  border-collapse: collapse;
}

.table_body {
  margin: 0 auto;
}

.table_name {
  background-color: #f0f4f8;
  display: flex;
  justify-self: start;
  padding: 1rem 0 1rem 2.5rem;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.8rem;
  color: #062a54;
  width: 151%;
}

.school_information {
  display: flex;
  justify-self: start;
  font-size: 0.7rem;
  font-family: 'Quicksand', sans-serif;
  padding: 1rem 0 1rem 2.5rem;
  color: #0b2f59;
}

.bg_dark {
  background-color: #fafeff;
  border-top: 2px solid #f0f4f8;
  /* border-left: 2px solid #f0f4f8; */
  border-right: 2px solid #f0f4f8;
}

.bg_light {
  background-color: #fff;
  border-top: 2px solid #f0f4f8;
  /* border-left: 2px solid #f0f4f8; */
  border-right: 2px solid #f0f4f8;
}

.school_data {
  font-size: 0.8rem;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
  border-top: 2px solid #f0f4f8;
  border-left: 2px solid #f0f4f8;
  padding-left: 1rem;
}

.check {
  float: right;
  margin-right: 1rem;
}
